<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coursera_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el ISBN del libro a buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-0K-gsS">
                                <rect key="frame" x="166" y="25" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-4r-2O0">
                                <rect key="frame" x="20" y="56" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-Zn-8ev">
                                <rect key="frame" x="20" y="94" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wLS-7R-qiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-sb-KKH">
                                <rect key="frame" x="20" y="122" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BTx-5N-CDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-sE-gse">
                                <rect key="frame" x="240" y="150" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4OB-Oi-9vi"/>
                                    <constraint firstAttribute="height" constant="170" id="eIZ-3T-l90"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJI-Zn-8ev" secondAttribute="trailing" constant="20" id="6hV-UM-cm6"/>
                            <constraint firstItem="N9H-0K-gsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j6-4V-vkf"/>
                            <constraint firstAttribute="trailing" secondItem="aBN-sb-KKH" secondAttribute="trailing" constant="20" id="DWO-9e-79y"/>
                            <constraint firstItem="Pa9-4r-2O0" firstAttribute="top" secondItem="N9H-0K-gsS" secondAttribute="bottom" constant="10" id="HEx-4r-kBm"/>
                            <constraint firstAttribute="trailing" secondItem="dFB-sE-gse" secondAttribute="trailing" constant="262" id="Ims-Xo-UpN"/>
                            <constraint firstItem="N9H-0K-gsS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="J42-CE-hJI"/>
                            <constraint firstItem="AJI-Zn-8ev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Pv2-dq-vpg"/>
                            <constraint firstAttribute="trailing" secondItem="Pa9-4r-2O0" secondAttribute="trailing" constant="20" id="VEw-yR-QTN"/>
                            <constraint firstItem="dFB-sE-gse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="262" id="Yfk-yi-Aib"/>
                            <constraint firstItem="dFB-sE-gse" firstAttribute="top" secondItem="aBN-sb-KKH" secondAttribute="bottom" constant="8" id="alh-RB-m0Z"/>
                            <constraint firstItem="AJI-Zn-8ev" firstAttribute="top" secondItem="Pa9-4r-2O0" secondAttribute="bottom" constant="8" id="cMi-Tj-tlB"/>
                            <constraint firstItem="Pa9-4r-2O0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUJ-TB-VoG"/>
                            <constraint firstItem="aBN-sb-KKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="g9M-rt-a4N"/>
                            <constraint firstItem="dFB-sE-gse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcN-aS-Ox3"/>
                            <constraint firstItem="Pa9-4r-2O0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p8W-99-1eO"/>
                            <constraint firstItem="aBN-sb-KKH" firstAttribute="top" secondItem="AJI-Zn-8ev" secondAttribute="bottom" constant="8" id="zfb-CM-f84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ims-Xo-UpN"/>
                                <exclude reference="Yfk-yi-Aib"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autoresLabel" destination="aBN-sb-KKH" id="RpF-yd-AdA"/>
                        <outlet property="imagenCover" destination="dFB-sE-gse" id="IjO-rm-1ky"/>
                        <outlet property="searchField" destination="Pa9-4r-2O0" id="rqh-U7-UR0"/>
                        <outlet property="tituloLabel" destination="AJI-Zn-8ev" id="X9u-ZI-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
